<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width-device-width, initial-scale=1">

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

  <title>Dogediv</title>  
  
 </head>   
  
   <style>

    * {box-sizing: border-box;}

    h1 {font-family: Verdana;
         font-size: 30px;
              }

    body {background-color: antiquewhite;
          background-size: 100%;
          }

    h3 {text-align: center;}

    form {border-radius: 20px;
          background-color: grey;
          text-align: center;
          margin: 40px;
          padding: 20px;}

    button {border-radius: 5px;}
    input[class="form-control"] {text-align: center;}

    @media screen and (max-width: 990px) {
      nav {display: block;}
    }

  </style> 
   <body>

<nav class="navbar navbar-expand-lg navbar-primary bg-primary">
  <div class="container-fluid">
    <h1><strong><img src="XA6KIXE6FBFM5EWSA25JI5YAU4.jpg" width="35px" height="20px">DOGEDIV</strong></h1>
    </div>
  </nav>
      <br>
   
  <div class="container mt-3">
   <div class="mt-3 p-4 bg-light text-black rounded">
      <h2>Referral System</h2>

       <form>
        <input type="text" class="form-control" value="https://dogediv.netlify.app/ref/32874" id="demo"><br><br>
        <button type="btn" class="btn btn-primary" onclick="myfunction()">Copy Link</button>
      </form>

  <div class="container mt-2">
   <div class="mt-3 p-3 bg-dark text-light rounded">
    <h3>10%<br>
      1st level partners:<br>
      0</h3>
   </div>
  </div>
    
  <div class="container mt-2">
    <div class="mt-3 p-3 bg-dark text-light rounded">
     <h3>5%<br>
      2nd level partners:<br>
      0</h3>
    </div>
  </div>
  </div>
  </div>

  <script>
    function myfunction() {
      var copyText = document.getElementById("demo");
      copyText.select();
      copyText.setSelectionRange(0, 99999);

      navigator.clipboard.writeText(copyText.value);
  
      alert("Copied");
    }
  </script>

  </body> 
</html>